# LIT

./: LIT.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Back-End/: LIT.sln
Back-End/LIT.Application/: LIT.Application.csproj
Back-End/LIT.Application/AutoMapper/: AutoMapperSetup.cs
Back-End/LIT.Application/Configuration/: ApplicationCollectionExtesnsionss.cs
Back-End/LIT.Application/Services/: CategoryService.cs  ProductService.cs
Back-End/LIT.Domain/Entities/: Category.cs  (+2 more)
Back-End/LIT.Infra/: LIT.Infra.csproj
Back-End/LIT.Tests/: LIT.Tests.csproj
Back-End/LIT.WebAPI/: Dockerfile  LIT.WebAPI.csproj  Program.cs  appsettings.json
Back-End/LIT.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
Back-End/LIT.WebAPI/Properties/: launchSettings.json
Back-End/coveragereport/: LIT.Application_ApplicationCollectionExtesnsionss.html  LIT.Application_AutoMapperSetup.html  LIT.Application_BaseCategoryViewModel.html  LIT.Application_BaseProductViewModel.html  LIT.Application_CategoryService.html  LIT.Application_CategoryViewModel.html  LIT.Application_ProductResultViewModel.html  LIT.Application_ProductService.html  LIT.Application_ProductViewModel.html  LIT.Application_ResultViewModel.html  LIT.Domain_Category.html  LIT.Domain_Entity.html  LIT.Domain_Product.html  LIT.Infra_CategoryRepository.html  LIT.Infra_MongoDBContext.html  LIT.Infra_ProductRepository.html  LIT.Infra_RepositoryCollectionExtensions.html  LIT.Infra_Repository_1.html  index.html  main.js
Fron-End/lit-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LIT/: Dockerfile  LIT.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LIT.Application/: LIT.Application.csproj
LIT.Application/AutoMapper/: AutoMapperSetup.cs
LIT.Application/Services/: CategoryService.cs  ProductService.cs
LIT.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
LIT.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
LIT.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
LIT.Infra/: LIT.Infra.csproj
LIT.Infra/Configuration/: InfraCollectionExtensions.cs
LIT.Infra/Repositories/: Repository.cs
LIT.WebAPI/: Dockerfile  Program.cs
LIT.WebAPI/Configuration/: ServiceCollectionExtensions.cs
LIT.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
LIT.WebAPI/Properties/: launchSettings.json
LIT/Configuration/: ServiceCollectionExtensions.cs
LIT/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
LIT/Properties/: launchSettings.json
(+38 files in other folders)
