<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIT.Application\LIT.Application.csproj" />
    <ProjectReference Include="..\LIT.Domain\LIT.Domain.csproj" />
    <ProjectReference Include="..\LIT.Infra\LIT.Infra.csproj" />
  </ItemGroup>

</Project>
