<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIT.Domain\LIT.Domain.csproj" />
    <ProjectReference Include="..\LIT.Infra\LIT.Infra.csproj" />
  </ItemGroup>

</Project>
